{
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=fieldops.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
